###> config server <##
PORT=1000

###>db connection <##
###> cliente :// {user} : {password} @ {host} : {port del motor de la base de datos } / {nombre de la base de datos} 
DB_URL_PG=postgres://postgres:2408@localhost:5432/arquitectura

###> JWT <##
SECRET_KEY=cgkjsdlgahfdkbgdfgstrhfbsdjdlkawfoodfkjsdfkjsww3dsQ@s